{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/carte/:slug", "destination": "/carte/:slug/index.html" },
    { "source": "/carte/:slug/", "destination": "/carte/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/cards.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)\\.(?:webp|png|jpg|jpeg|gif|svg|ico|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}